server.port = 8902

spring.application.name = zuul-gateway


zuul.routes.demo.path = /home/**
zuul.routes.demo.serviceId = login
zuul.routes.dashboard.path = /cart/**
zuul.routes.dashboard.serviceId = cart

zuul.routes.demo.stripPrefix = true

eureka.client.serviceUrl.defaultZone = http://localhost:8804/eureka/
